# design-hub-realtime-plugin-base-for-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: RealtimePluginInterface.java
gradle/wrapper/: gradle-wrapper.properties
jmeter/: performancetest.jmx  smiles.csv
src/main/java/com/chemaxon/designhub/plugin/exampleimpl/: ClientData.java  ExampleClientData.java  PluginLogic.java  PluginSettings.java
src/test/java/com/chemaxon/designhub/plugin/example/test/: PluginTest.java
src/test/resources/: metadata.json  update.json  updateRequest.json
