plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.chemaxon.designhub'
version '1.0-SNAPSHOT'

repositories {
    //mavenLocal()
    mavenCentral()
    maven {
        url "${chemaxonRepositoryUrl}/cxn-maven-release"
        credentials {
            username = "${chemaxonRepositoryUser}"
            password = "${chemaxonRepositoryPassword}"
        }
    }
}

dependencies {
    implementation group: 'com.chemaxon.designhub', name: 'design-hub-realtime-plugin-base', version: '1.0.7'
    implementation 'com.chemaxon:jchem-main:20.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile ('org.springframework.boot:spring-boot-starter-test')
    testCompile ('org.junit.jupiter:junit-jupiter:5.4.0')
}

springBoot {
    mainClassName = 'com.chemaxon.designhub.plugin.application.PluginApplication'
}

task runPlugin(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.chemaxon.designhub.plugin.application.PluginApplication'
}
